快捷键使用：
Ctrl
Ctrl+D 选词 （反复按快捷键，即可继续向下同时选中下一个相同的文本进行同时编辑）
Ctrl+G 跳转到相应的行（有输入）
Ctrl+J 合并选中的行（已选择需要合并的多行时）
Ctrl+L--选中当前行
Ctrl+M 移动光标至括号内开始或结束的位置
Ctrl+T 互换光标前后字符
Ctrl+U 软撤销（Ctrl+Z）
Ctrl+P 查找当前项目中的文件和快速搜索；输入 @ 查找文件主标题/函数；或者输入 : 跳转到文件某行；
Ctrl+R 快速列出/跳转到某个函数（有输入）
Ctrl+Backspace 删除光标至行首之间的字符
Ctrl+KK 删除光标处至行末尾之间的字符
Ctrl+K+B 开启/关闭侧边栏

Ctrl+K+U 改为大写
Ctrl+K+L 改为小写
Ctrl+Enter 插入行后（快速换行）
Ctrl+Tab 当前窗口中的标签页切换


Ctrl+shift+上下光标键--上下移动当前行
Ctrl+Shift+D--复制当前行到下一行



Shift

Alt

待整理
Ctrl+Shift+A 选择光标位置父标签对儿
Ctrl+Shift+D 复制光标所在整行，插入在该行之前
ctrl+shift+F 在文件夹内查找，与普通编辑器不同的地方是sublime允许添加多个文件夹进行查找
Ctrl+Shift+K 删除整行
Ctrl+Shift+L 鼠标选中多行（按下快捷键），即可同时编辑这些行
Ctrl+Shift+M 选择括号内的内容（按住-继续选择父括号）
Ctrl+Shift+P 打开命令面板
Ctrl+Shift+/ 注释已选择内容
Ctrl+Shift+↑可以移动此行代码，与上行互换
Ctrl+Shift+↓可以移动此行代码，与下行互换
Ctrl+Shift+[ 折叠代码
Ctrl+Shift+] 展开代码
Ctrl+Shift+Enter 光标前插入行


Ctrl+PageDown 、Ctrl+PageUp 文件按开启的前后顺序切换


Ctrl+Z 撤销
Ctrl+Y 恢复撤销
Ctrl+F2 设置/取消书签
Ctrl+/ 注释整行（如已选择内容，同“Ctrl+Shift+/”效果）
Ctrl+鼠标左键 可以同时选择要编辑的多处文本


Shift+鼠标右键（或使用鼠标中键）可以用鼠标进行竖向多行选择
Shift+F2 上一个书签
Shift+Tab 去除缩进
Alt+Shift+1（非小键盘）窗口分屏，恢复默认1屏
Alt+Shift+2 左右分屏-2列
Alt+Shift+3 左右分屏-3列
Alt+Shift+4 左右分屏-4列
Alt+Shift+5 等分4屏
Alt+Shift+8 垂直分屏-2屏
Alt+Shift+9 垂直分屏-3屏


Ctrl+Shift+分屏序号 将当前焦点页分配到分屏序号页


Alt+. 闭合当前标签
Alt+F3 选中文本按下快捷键，即可一次性选择全部的相同文本进行同时编辑


Tab 缩进 自动完成
F2 下一个书签
F6 检测语法错误
F9 行排序(按a-z)
F11 全屏模式



文本操作：
# 列模式操作（块操作）
－鼠标右键＋Shift
－或者鼠标中键
－增加选择：Ctrl，减少选择：Alt

#







--------------------------------------------------------------------------------
Python文件：

Ctrl+B--执行py文件
Ctrl+'--显示或者隐藏控制台



--------------------------------------------------------------------------------
设置-用户
{
	"color_scheme": "Packages/Theme - Flatland/Flatland Monokai.tmTheme",
	"theme": "Flatland Dark.sublime-theme",
	"font_size": 16,
	"ignored_packages":
	 [
		"Vintage"
	 ],
   	"tab_size": 4,
    	"translate_tabs_to_spaces": true,
    	// 保存时自动把tab转换成空格，下面设置成 true，否则 false
    	"expand_tabs_on_save": true,
    	// 显示空白字符
    	"draw_white_space": "all"
}

--------------------------------------------------------------------------------
经典 “设置-用户”配置
{
	"color_scheme": "Packages/Theme - Flatland/Flatland Monokai.tmTheme",
	"theme": "Flatland Dark.sublime-theme",
	"draw_white_space": "all",
	"expand_tabs_on_save": true,
	"font_size": 16,
	"tab_size": 4,
	"translate_tabs_to_spaces": true
}

--------------------------------------------------------------------------------

2016-10-15 17:41:17
sublimetext3 汉化和支持中文文本
汉化：
安装Package Control，需要执行代码
install package-->ChineseLocalization

中文文本：
安装Package Control，需要执行代码
install package-->ConvertToUTF8


安装Package Control，需要执行代码
control+~打开终端，
输入以下内容并回车：
import  urllib.request,os;pf='Package Control.sublime-package';ipp=sublime.installed_packages_path();urllib.request.install_opener(urllib.request.build_opener(urllib.request.ProxyHandler()));open(os.path.join(ipp,pf),'wb').write(urllib.request.urlopen('http://sublime.wbond.NET/'+pf.replace(' ','%20')).read())
