#System.properties
#Tue Jul 11 15:47:44 CST 2017
java.runtime.name=Java(TM) SE Runtime Environment
sun.boot.library.path=D\:\\softwares\\pro_install\\Java\\Jdk\\jdk8\\jre\\bin
java.vm.version=25.102-b14
java.vm.vendor=Oracle Corporation
java.vendor.url=http\://java.oracle.com/
path.separator=;
idea.launcher.port=7533
java.vm.name=Java HotSpot(TM) 64-Bit Server VM
file.encoding.pkg=sun.io
user.country=CN
user.script=
sun.java.launcher=SUN_STANDARD
sun.os.patch.level=
java.vm.specification.name=Java Virtual Machine Specification
user.dir=D\:\\workspace\\algorithm_java
java.runtime.version=1.8.0_102-b14
java.awt.graphicsenv=sun.awt.Win32GraphicsEnvironment
java.endorsed.dirs=D\:\\softwares\\pro_install\\Java\\Jdk\\jdk8\\jre\\lib\\endorsed
os.arch=amd64
java.io.tmpdir=C\:\\Users\\liyazhou\\AppData\\Local\\Temp\\
line.separator=\r\n
java.vm.specification.vendor=Oracle Corporation
user.variant=
os.name=Windows 10
sun.jnu.encoding=GBK
java.library.path=D\:\\softwares\\pro_install\\Java\\Jdk\\jdk8\\bin;C\:\\WINDOWS\\Sun\\Java\\bin;C\:\\WINDOWS\\system32;C\:\\WINDOWS;C\:\\WINDOWS\\system32;C\:\\WINDOWS;C\:\\WINDOWS\\System32\\Wbem;C\:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;%JAVA_HOME%\\bin;D\:\\softwares\\pro_install\\matlab_2016b\\runtime\\win64;D\:\\softwares\\pro_install\\matlab_2016b\\bin;D\:\\softwares\\pro_install\\matlab_2016b\\polyspace\\bin;D\:\\softwares\\pro_install\\text_editor\\vim8\\Vim\\vim80;%SCALA_HOME%\\bin;D\:\\softwares\\pro_install\\cmder;C\:\\Users\\liyazhou\\Anaconda3;C\:\\Users\\liyazhou\\Anaconda3\\Scripts;D\:\\softwares\\pro_install\\python27\\Scripts;D\:\\softwares\\pro_install\\python27;D\:\\softwares\\pro_install\\Git\\git\\Git\\cmd;D\:\\softwares\\pro_install\\PostgreSQL\\bin;C\:\\Program Files (x86)\\Windows Kits\\8.1\\Windows Performance Toolkit\\;C\:\\Users\\liyazhou\\Anaconda3;C\:\\Users\\liyazhou\\Anaconda3\\Scripts;C\:\\Users\\liyazhou\\Anaconda3\\Library\\bin;C\:\\Users\\liyazhou\\AppData\\Local\\Microsoft\\WindowsApps;D\:\\softwares\\pro_install\\Java\\Jdk\\jdk8\\bin;D\:\\softwares\\com_install\\mashang6\\bin;D\:\\softwares\\com_install\\mashang666\\MaShang6\\bin;D\:\\softwares\\pro_install\\Scala\\scala_2_12_0\\bin;D\:\\softwares\\tool_install\\mashang6\\bin;D\:\\softwares\\tool_install\\mashang6_v204\\MaShang6\\bin;D\:\\softwares\\pro_install\\Java\\extralib\\apache-maven-3.5.0\\bin;.
java.specification.name=Java Platform API Specification
java.class.version=52.0
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
os.version=10.0
user.home=C\:\\Users\\liyazhou
user.timezone=Asia/Shanghai
java.awt.printerjob=sun.awt.windows.WPrinterJob
file.encoding=UTF-8
idea.launcher.bin.path=D\:\\softwares\\pro_install\\IDE\\Idea\\IntelliJ_IDEA201604\\bin
java.specification.version=1.8
java.class.path=D\:\\softwares\\pro_install\\IDE\\Idea\\IntelliJ_IDEA201604\\lib\\idea_rt.jar;D\:\\softwares\\pro_install\\IDE\\Idea\\IntelliJ_IDEA201604\\plugins\\junit\\lib\\junit-rt.jar;D\:\\softwares\\pro_install\\Java\\Jdk\\jdk8\\jre\\lib\\charsets.jar;D\:\\softwares\\pro_install\\Java\\Jdk\\jdk8\\jre\\lib\\deploy.jar;D\:\\softwares\\pro_install\\Java\\Jdk\\jdk8\\jre\\lib\\ext\\access-bridge-64.jar;D\:\\softwares\\pro_install\\Java\\Jdk\\jdk8\\jre\\lib\\ext\\cldrdata.jar;D\:\\softwares\\pro_install\\Java\\Jdk\\jdk8\\jre\\lib\\ext\\dnsns.jar;D\:\\softwares\\pro_install\\Java\\Jdk\\jdk8\\jre\\lib\\ext\\jaccess.jar;D\:\\softwares\\pro_install\\Java\\Jdk\\jdk8\\jre\\lib\\ext\\jfxrt.jar;D\:\\softwares\\pro_install\\Java\\Jdk\\jdk8\\jre\\lib\\ext\\localedata.jar;D\:\\softwares\\pro_install\\Java\\Jdk\\jdk8\\jre\\lib\\ext\\nashorn.jar;D\:\\softwares\\pro_install\\Java\\Jdk\\jdk8\\jre\\lib\\ext\\sunec.jar;D\:\\softwares\\pro_install\\Java\\Jdk\\jdk8\\jre\\lib\\ext\\sunjce_provider.jar;D\:\\softwares\\pro_install\\Java\\Jdk\\jdk8\\jre\\lib\\ext\\sunmscapi.jar;D\:\\softwares\\pro_install\\Java\\Jdk\\jdk8\\jre\\lib\\ext\\sunpkcs11.jar;D\:\\softwares\\pro_install\\Java\\Jdk\\jdk8\\jre\\lib\\ext\\zipfs.jar;D\:\\softwares\\pro_install\\Java\\Jdk\\jdk8\\jre\\lib\\javaws.jar;D\:\\softwares\\pro_install\\Java\\Jdk\\jdk8\\jre\\lib\\jce.jar;D\:\\softwares\\pro_install\\Java\\Jdk\\jdk8\\jre\\lib\\jfr.jar;D\:\\softwares\\pro_install\\Java\\Jdk\\jdk8\\jre\\lib\\jfxswt.jar;D\:\\softwares\\pro_install\\Java\\Jdk\\jdk8\\jre\\lib\\jsse.jar;D\:\\softwares\\pro_install\\Java\\Jdk\\jdk8\\jre\\lib\\management-agent.jar;D\:\\softwares\\pro_install\\Java\\Jdk\\jdk8\\jre\\lib\\plugin.jar;D\:\\softwares\\pro_install\\Java\\Jdk\\jdk8\\jre\\lib\\resources.jar;D\:\\softwares\\pro_install\\Java\\Jdk\\jdk8\\jre\\lib\\rt.jar;D\:\\workspace\\algorithm_java\\out\\production\\algorithm_java;D\:\\softwares\\pro_install\\IDE\\Idea\\IntelliJ_IDEA201604\\lib\\junit-4.12.jar;D\:\\softwares\\pro_install\\IDE\\Idea\\IntelliJ_IDEA201604\\lib\\hamcrest-core-1.3.jar;D\:\\D_Resource\\Spring\\Spring4\\spring-jar\\commons-logging-1.2.jar;D\:\\D_Resource\\Spring\\Spring4\\spring-jar\\spring-aop-4.2.6.RELEASE.jar;D\:\\D_Resource\\Spring\\Spring4\\spring-jar\\spring-aspects-4.2.6.RELEASE.jar;D\:\\D_Resource\\Spring\\Spring4\\spring-jar\\spring-beans-4.2.6.RELEASE.jar;D\:\\D_Resource\\Spring\\Spring4\\spring-jar\\spring-context-4.2.6.RELEASE.jar;D\:\\D_Resource\\Spring\\Spring4\\spring-jar\\spring-context-support-4.2.6.RELEASE.jar;D\:\\D_Resource\\Spring\\Spring4\\spring-jar\\spring-core-4.2.6.RELEASE.jar;D\:\\D_Resource\\Spring\\Spring4\\spring-jar\\spring-expression-4.2.6.RELEASE.jar;D\:\\D_Resource\\Spring\\Spring4\\spring-jar\\spring-instrument-4.2.6.RELEASE.jar;D\:\\D_Resource\\Spring\\Spring4\\spring-jar\\spring-instrument-tomcat-4.2.6.RELEASE.jar;D\:\\D_Resource\\Spring\\Spring4\\spring-jar\\spring-jdbc-4.2.6.RELEASE.jar;D\:\\D_Resource\\Spring\\Spring4\\spring-jar\\spring-jms-4.2.6.RELEASE.jar;D\:\\D_Resource\\Spring\\Spring4\\spring-jar\\spring-messaging-4.2.6.RELEASE.jar;D\:\\D_Resource\\Spring\\Spring4\\spring-jar\\spring-orm-4.2.6.RELEASE.jar;D\:\\D_Resource\\Spring\\Spring4\\spring-jar\\spring-oxm-4.2.6.RELEASE.jar;D\:\\D_Resource\\Spring\\Spring4\\spring-jar\\spring-test-4.2.6.RELEASE.jar;D\:\\D_Resource\\Spring\\Spring4\\spring-jar\\spring-tx-4.2.6.RELEASE.jar;D\:\\D_Resource\\Spring\\Spring4\\spring-jar\\spring-web-4.2.6.RELEASE.jar;D\:\\D_Resource\\Spring\\Spring4\\spring-jar\\spring-webmvc-4.2.6.RELEASE.jar;D\:\\D_Resource\\Spring\\Spring4\\spring-jar\\spring-webmvc-portlet-4.2.6.RELEASE.jar;D\:\\D_Resource\\Spring\\Spring4\\spring-jar\\spring-websocket-4.2.6.RELEASE.jar
user.name=liyazhou
java.vm.specification.version=1.8
sun.java.command=com.intellij.rt.execution.application.AppMain com.intellij.rt.execution.junit.JUnitStarter -ideVersion5 javacore.book.fkjava.ch07.ScannerSystemRuntimeTest,systemUsage
java.home=D\:\\softwares\\pro_install\\Java\\Jdk\\jdk8\\jre
sun.arch.data.model=64
user.language=zh
java.specification.vendor=Oracle Corporation
awt.toolkit=sun.awt.windows.WToolkit
java.vm.info=mixed mode
java.version=1.8.0_102
java.ext.dirs=D\:\\softwares\\pro_install\\Java\\Jdk\\jdk8\\jre\\lib\\ext;C\:\\WINDOWS\\Sun\\Java\\lib\\ext
sun.boot.class.path=D\:\\softwares\\pro_install\\Java\\Jdk\\jdk8\\jre\\lib\\resources.jar;D\:\\softwares\\pro_install\\Java\\Jdk\\jdk8\\jre\\lib\\rt.jar;D\:\\softwares\\pro_install\\Java\\Jdk\\jdk8\\jre\\lib\\sunrsasign.jar;D\:\\softwares\\pro_install\\Java\\Jdk\\jdk8\\jre\\lib\\jsse.jar;D\:\\softwares\\pro_install\\Java\\Jdk\\jdk8\\jre\\lib\\jce.jar;D\:\\softwares\\pro_install\\Java\\Jdk\\jdk8\\jre\\lib\\charsets.jar;D\:\\softwares\\pro_install\\Java\\Jdk\\jdk8\\jre\\lib\\jfr.jar;D\:\\softwares\\pro_install\\Java\\Jdk\\jdk8\\jre\\classes
idea.junit.sm_runner=
java.vendor=Oracle Corporation
file.separator=\\
java.vendor.url.bug=http\://bugreport.sun.com/bugreport/
sun.io.unicode.encoding=UnicodeLittle
sun.cpu.endian=little
sun.desktop=windows
sun.cpu.isalist=amd64
