课程目录：
01. 传统线程技术回顾
02. 传统定时器技术回顾
03. 传统线程互斥技术
04. 传统线程同步通信技术
05. 线程范围内共享变量的概念与作用
06. ThreadLocal类及应用技巧
07. 多个线程之间共享数据的方式探讨
08. java5原子性操作类的应用
09. java5线程并发库的应用
10. Callable与Future的应用
11. java5的线程锁技术
12. java5读写锁技术的妙用
13. java5条件阻塞Condition的应用
14. java5的Semaphere同步工具
15. java5的CyclicBarrier同步工具
16. java5的CountDownLatch同步工具
17. java5的Exchanger同步工具
18. java5阻塞队列的应用
19. java5同步集合类的应用
20. 空中网挑选实习生的面试题1
21. 空中网挑选实习生的面试题2
22. 空中网挑选实习生的面试题3
23. 源代码与资料

------------------------------------------------
01_传统线程技术回顾

-创建线程的两种传统方式
    -方式1：继承Thread类，覆写run方法（run并不是抽象方法，Thread也不是抽象类）
    -方式2：实现Runnable接口，覆写run方法，将实例传递给Thread的构造方法。
    -多线程机制会提高程序的运行效率吗？为什么会有多线程下载呢？

-Thread 和 Runnable的区别：
 Runnable更能体现面向接口编程。建议实现Runnable接口，而不是继承Thread覆写run方法


代码，TraditionalThread

------------------------------------------------
02_传统定时器技术回顾
-Timer  定时器
-TimerTask  定时任务

schedule 调度




------------------------------------------------
------------------------------------------------
------------------------------------------------









































