Socket编程

1 网络基础知识
2 InetAddress类
3 URL
4 TCP编程
5 UDP编程

-----------------------------------------------------

1 网络基础知识
TCP/IP是目前世界上应用最为广泛的协议
是以TCP和IP为基础的不同层次上多个协议的集合
也称TCP/IP协议族，或TCP/IP协议栈
TCP：Transmission Control Protocol 传输控制协议
IP：Internet Protocol 网际协议（互联网协议）

TCP/IP模型

5   应用层    HTTP 超文本传输协议，FTP文件传输协议，SMTP简单邮件传送协议，Telnet远程登录服务
4   传输层    TCP/IP协议
3   网络层
2   数据链路层
1   物理层

IP地址
为实现网络中不同计算机之间的通信，每台机器都必须有一个唯一的标识——IP地址。
IP地址相等于手机号码。
IP地址格式。

端口：
1 区分不同的应用程序
2 端口号范围是0~65535，其中0~1023为系统所保留
3 IP地址和端口号组成了所谓的Socket，Socket是网络上运行的程序之间双向通信链路的终结点，
  是TCP和UDP的基础。

常用默认的端口号：
http    80
ftp     21
telnet  23

Java中的网络支持
针对网络通信的不同层次，Java提供的网络功能有四大类：
1 InetAddress，用于标识网络上的硬件资源
2 URL，统一资源定位符，通过URL可以直接读取或写入网络上的数据
3 Sockets，使用TCP协议实现网络通信的Socket相关的类
4 Datagram，数据报，使用UDP协议，将数据保存在数据报中，通过网络进行通信


-----------------------------------------------------
2 InetAddress类

InetAddress没有构造方法，通过静态方法创建对象。

-----------------------------------------------------
3 URL
（1）URL, Uniform Resource Locator,统一资源定位符，表示Internet上某一资源的地址
    也就是某一个资源的地址，俗称网址
（2）URL由两部分组成，协议名称和资源名称，中间用冒号隔开
（3）在java.net包中，提供了URL类来表示URL。


使用URL读取网页内容
(1)通过URL对象的openStream()方法可以得到指定资源的输入流、
(2)通过输入流可以读取、访问网络上的数据


-----------------------------------------------------
4 TCP编程
-----------------------------------------------------
5 UDP编程



































































