目录
第1章 VIM文本编辑器
第2章 磁盘管理
第3章 用户管理


-------------------------------------------------------
第1章 VIM文本编辑器

-----------------------------
1-1 VIM编辑器概述
VI，Visual Interface，可视化接口

VIM，VIM是VI的升级版本
    -VIM支持多级撤销，无限制的撤销n步，VI按u字母撤销一步
    -VIM可以跨平台运行
    -VIM支持语法高亮
    -VIM支持图形界面

-----------------------------
1-2 VIM编译器的操作模式
命令模式，Command Mode（默认模式）
输入模式，Insert Mode
底行模式，Last Line Mode（尾行，末行）

vim 文件名
    文件名存在，则打开；不存在则创建并打开文件

切换编辑模式：
使用ESC键和字符键I
ESC，退出插入模式，进入命令模式
I，进入插入模式

ESC 的替代键，Ctrl+C 或 Ctrl+[



-----------------------------
1-3 VIM编辑器的命令模式


-----------------------------
1-4 底行模式和命令模式常用指令
底行模式常用指令：
    :w
    :q
    :!
    :n
    :15
    /xxx，向后搜索
    ?xxx，向前搜索

命令模式常用指令：
   h 光标左移
   j 光标下移
   k 光标上移
   l 光标右移

   Ctrl+f 向下翻页，front
   Ctrl+b 向上翻页，back
   Ctrl+d 向下翻半页，down
   Ctrl+u，向上翻半页，up

   dd 删除光标所在行
   o  在光标所在行的下方插入一行并切换到输入模式
   yy 复制光标所在行
   p  在光标所在行的下方粘贴
   P  在光标所在行的上方粘贴




-------------------------------------------------------
第2章 磁盘管理


-----------------------------
2-1 磁盘管理基本命令


-----------------------------
2-2 硬盘分区和格式化概述

-----------------------------
2-3 在VM虚拟机中添加硬盘

-----------------------------
2-4 MBR分区

-----------------------------
2-5 GPT分区

-----------------------------
2-6 分区的格式化

-----------------------------
2-7 挂载分区

-----------------------------
2-8 swap分区



-------------------------------------------------------
第3章 用户管理

-----------------------------
3-1 用户和用户组的概念

-----------------------------
3-2 用户和用户组的基本命令

-----------------------------
3-3 用户和用户组进阶命令

-----------------------------
3-4 用户管理其他命令


-------------------------------------------------------
