Spring Data 概览

什么是Spring Data
    主旨：provide a familiar and consistent, Spring-based programming model for data access
    历史：2010，作者 Rod Johnso，Spring Source项目
    网址：http://projets.spring.io/spring-data/#quick-start



Spring Data 应用场景
    Spring Data 包含多个子项目
        Spring Data JPA，简化数据库访问层的开发（JPA，Java Persistence API）
        Spring Data Mongo DB
        Spring Data Redis，键值对型的数据库
        Spring Data Splr

学习内容：
    传统方式访问数据库
    Spring Data快速起步
    Spring Data JPA进阶
    Spring Data JPA高级

--------------------------------------------------------
--传统方式访问数据库
JDBC
Spring JdbcTemplate
弊端分析

JDBC
    Connection
    Statement
    ResultSet
    Test Case


1) Maven项目
2) 数据库
show databases;

create database spring_data;

use spring_data;
create table student(
id int not null auto_increment,
name varchar(20) not null,
age int not null,
primary key(id)
);

show tables;
desc student;

insert into student (name, age) values("zz", 21);
insert into student (name, age) values("jj", 22);
insert into student (name, age) values("ll", 23);
insert into student (name, age) values("bb", 24);

3) 开发JDBCUtil工具类
获取Connection，关闭Connection、Statement、ResultSet

---------------

Spring JbdcTemplate 访问数据库
(1)Maven 依赖
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
      <version>4.2.6.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>4.2.6.RELEASE</version>
    </dependency>
(2)DataSource & JdbcTemplate 注入
(3)Test Case



弊端：
    DAO has many code
    DAOImpl has many duplicate code
    Develop hte page and other functions
    ....

--------------------------------------------------------
--Spring Data JPA 快速起步
(1)开发环境搭建
    <!-- spring-data-jpa -->
    <dependency>
      <groupId>org.springframework.data</groupId>
      <artifactId>spring-data-jpa</artifactId>
      <version>1.8.0.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-entitymanager</artifactId>
      <version>4.3.6.Final</version>
    </dependency>


(2)Spring Data JPA HelloWorld开发




--------------------------------------------------------
--Spring Data JPA进阶



--------------------------------------------------------
--Spring Data JPA高级
































