课程名称：《Intellij IDEA神器使用技巧》
2018-1-30 21:28:54

目录
第1章 课程介绍
第2章 高效定位代码
第3章 代码小助手们
第4章 编写高质量代码
第5章 寻找修改轨迹
第6章 关联一切
第7章 开始调试你的程序吧
第8章 其他操作
第9章 课程总结


-------------------------------------------------------------
第1章 课程介绍

    工欲善其事，必先利其器

    使用快捷键（keymap），双手不离开键盘，提升效率

-------------------------------------------------------------
第2章 高效定位代码

2-1 无处不在的跳转

    Ctrl+Shift+A，在输入框输入 recent file，搜索最近开打过的文件

    利用书签 bookmark

    编辑区跳转到文件区（左边导航区），Alt+1

    文件区（左边导航区）跳转到编辑区，ESC

2-2 高效定位代码

    精准搜索——Class类、File文件、Symbol符号
        Navigate菜单栏，快捷键 Ctrl+N，输入待查找的类

    精准搜索——字符串


-------------------------------------------------------------
第3章 代码小助手们
3-1 列操作
3-2 live templates
3-3 postfix completion
3-4 Alt + Enter


3-1 列操作
    列操作

3-2 live templates
    live templates:
        main
        psfi (private static final int), psfs (~ String)
        pi (private int), pic (private int comment)


3-3 postfix completion
    postfix completion:
        for
        sout
        field

        for
            100.fori
                for(int i = 0; i < 100; i ++)
            int end = 100;
            end.fori

        field
        public User(String name){
            name.filed = name; // name.field = name; 为自动为User类添加name字段
        }

        nn
        public boolean valid(User user){
            if (user != null){}  // user.nn
        }


3-4 Alt + Enter
    自动创建不存在的函数
    list replace
    字符串 format 或 build
    实现接口
    单词拼写
    导包


-------------------------------------------------------------
第4章 编写高质量代码
4-1 重构
4-2 抽取


4-1 重构，Refactor
    rename, Shift+F6

4-2 抽取，Refactor-Extract
    抽取变量
    抽取静态变量
    抽取成员变量
    抽取方法参数
    抽取函数

-------------------------------------------------------------
第5章 寻找修改轨迹
5-1 Git集成
5-2 local history


5-1 Git集成
    annotate
    移动所有改动之处
    撤销，包括单个和项目改动之处


5-2 local history


-------------------------------------------------------------
第6章 关联一切
6-1 Spring的关联
6-2 数据库的关联

6-1 Spring的关联


6-2 数据库的关联


-------------------------------------------------------------
第7章 开始调试你的程序吧（调试程序超级重要）
7-1 断点调试
7-2 run anywhere if you can

7-1 断点调试
    添加断点，快捷键
    单步运行，快捷键
    resume program
    查看所有断点
    禁止所有断点
    条件断点
    表达式求值
    运行到指定行
    setValue

7-2 run anywhere if you can
    运行当前上下文（Main或者Junit方法），Ctrl + Shift + F10
    在当前可运行列表中选择一个运行
    编辑当前运行



-------------------------------------------------------------
第8章 其他操作
8-1 文件操作
8-2 文本操作
8-3 结构图


8-1 文件操作
    在当前文件同一级目录下创建文件，Alt + Insert（Alt + Fn + F12）
        Alt + Fn + F12 (Alt + Insert)
            当光标在左侧的文件下，则创建新文件
            当光标在源代码处，则插入代码，如toString, setters等
    复制当前文件
    移动文件


8-2 文本操作
    复制文件名
        当前文件名复制，Ctrl + C；
        当前文件路径复制，Ctrl + Shift + C
        可以复制多个文件，Ctrl + Shift + V可以调出剪切板


8-3 结构图
    查看 field, method 大纲
        Navigate-file structure, Ctrl + F12

    查看Maven依赖，类图
        pox.xml，当前文件右击，Maven-show dependencies，展示依赖之间的拓扑关系图
        查看源码，如ArrayList，

    查看类的结构，方法调用层次
        hierarchy class, Ctrl + H


-------------------------------------------------------------
第9章 课程总结
    后续课程《Netty源码阅读》
    2018-1-31 14:37:34


