目录
第1章 Linux简介
第2章 Linux系统安装
第3章 命令基本格式即文件处理命令
第4章 文件搜索命令
第5章 帮助命令
第6章 压缩命令
第7章 关机与重启命令
第8章 其他常用命令
第9章 Shell基础


-------------------------------------------------------
第1章 Linux简介
1-1 Linux简介
1-2 开源软件简介
1-3 练习题
1-4 Linux应用领域
1-5 练习题
1-6 Linux学习方法
1-7 Linux与Windows的不同
1-8 字符界面的优势
1-9 练习题

1-1 Linux简介
    Linux内核版本（主版本.次版本.末版本）
    Linux发行版本（基于内核版本添加新的功能，软件本身免费，收取服务器）
        RedHat, CentOS, Debain, 红旗

1-2 开源软件简介
    Apache, Nginx, MySQL, php, Python, mongodb, Ruby, Sphinx, samba
    使用的自由，绝大多数开源软件免费
    研究的自由，可以获得软件源代码
    散布及改良的自由，可以自由传播、改良甚至销售

1-3 练习题

1-4 Linux应用领域
    -基于Linux的企业服务器
    -Linux嵌入式应用

1-5 练习题

1-6 Linux学习方法
应该如何提问？
    先要尝试自己解决：帮助、文档、示例
    提问的智慧：问题详尽（具体的知识点）、贴图

1-7 Linux与Windows的不同
-Linux严格区分大小写
-Linux中所有内容以文件形式保存，包括硬件、用户等
-Linux不靠扩展名区分文件类型（windows的扩展名对应一种应用），靠文件的权限区分，但是有约定俗成的扩展名以方便的管理员区分文件
     压缩包：*.gz、 *.bz2、 *.tar.bz2、 *.tgz等
     二进制软件包： .rpm
     网页文件：.html, .php
     脚本文件：.sh
     配置文件：.conf
-Windows下的程序不能直接在Linux中安装和运行


1-8 字符界面的优势
    优势1：字符界面占用的系统资源更少
    优势2：字符界面减少了出错、被攻击的可能性（启动的进程更少，服务器系统的安全性是优先的，应用系统的易用性是优先的）

1-9 练习题


-------------------------------------------------------
第2章 Linux系统安装
2-1 虚拟机的安装
2-2 虚拟机的使用
2-3 系统分区之分区与格式化
2-4 分区之分区设备文件名誉挂载
2-5 练习题
2-6 Linux系统安装
2-7 练习题
2-8 XShell的安装和使用


2-1 虚拟机的安装
1. VMware简介
VMware是一个虚拟PC的软件，可以在现有的操作系统上虚拟出一个新的硬件环境，相当于模拟出一台新的PC，
依次来实现在一台机器上真正同时运行两个独立的操作系统。
使用VMware8，占用空间较小。

VMware主要特点：
    -不需要分区或重新开机就能在同一台PC上使用两种以上的操作系统
    -本机系统可以与虚拟机系统网络通信
    -可以设定并且随时修改虚拟机操作系统的硬件环境
    虚拟机有快照功能，如果系统崩溃了，系统可以恢复到快照时的状态。

2、建议的VMware配置
    CPU：建议主频为1GHz以上
    内存：建议1GB以上
    硬盘：建议分区空闲空间8G以上

2-2 虚拟机的使用
    新建虚拟机
    虚拟机硬件设置

2-3 系统分区之分区与格式化
1. 磁盘分区
    磁盘分区是使用分区编辑器（partition editor）在磁盘上划分几个逻辑部分。（不是物理上的划分，只是概念上的分区）
    碟片一旦划分成数个分区（Partition），不同类的目录与文件可以存储进不同的分区。

    分区类型
        主分区：最多只能有4个。
        扩展分区：
            做多只能有1个。
            主分区加扩展分区最多有4个。
            扩展分区不能写入数据，只能包含逻辑分区。
        逻辑分区

2. 格式化
    格式化（高级格式化）又称逻辑格式化，它是指根据用户选定的文件系统（如FAT16、FAT32、NTFS、EXT2、EXT3、EXT4等），
    在磁盘的特定区域写入特定数据，在分区中划出一片用于存放文件分配表、目录表等用于文件管理的磁盘空间。

    NTFS支持更大的空间和更大的单个文件大小。
    格式化就是写入文件系统，它包括两部分，一是把磁盘分为等大小的数据块；二是在分区中建立二维表格，记录每个文件的ID号、修改时间和权限。
    默认数据块（block）的大小是4kB。
    格式化会将数据清空，这只是它的效果，它的目的是写入文件系统。

2-4 分区之分区设备文件名与挂载
3. 硬件设备文件名
    硬件                      设备文件名
    IDE硬盘                   /dev/hd[a-d]
    SCSI/SATA/USB硬盘         /dev/sd[a-p]
    光驱                      /dev/cdrom或/dev/hdc
    软盘                      /dev/fd[0-1]
    打印机（25针）             /dev/lp[0-2]
    打印机（USB）              /dev/usb/lp[0-15]
    鼠标                      /dev/mouse

    /表示根目录
    dev目录下存放的硬件设备文件

    分区设备文件名
        设备文件名
            /dev/hda1（IDE硬盘接口）
            /dev/sda1（SCSI硬盘接口、SATA硬盘接口）

    分区 --> 格式化 --> 分区设备名 --> 挂载点（相当于Windows的盘符）
    1、2、3、4四个分区号只能给主分区，逻辑分区是从5开始的。

4、挂载
    必须挂载
        /（根分区）
        swap分区（交换分区，内存2倍，不超过2GB）
    推荐分区
        /boot（启动分区，200MB）

总结：
分区：把大硬盘分为小的逻辑分区
格式化：写入文件系统
分区设备文件名：给每个分区定义设备文件名
挂载：给每个分区分配挂载点

2-5 练习题

2-6 Linux系统安装


2-7 练习题
2-8 XShell的安装和使用



-------------------------------------------------------
第3章 命令基本格式即文件处理命令



-------------------------------------------------------
第4章 文件搜索命令


-------------------------------------------------------
第5章 帮助命令
第6章 压缩命令
第7章 关机与重启命令
第8章 其他常用命令
第9章 Shell基础












